<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/image_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:title="Hình ảnh" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_page_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:title="Danh bạ" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_24dp_5f6368_fill0_wght400_grad0_opsz24"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_list"
            android:title="Danh sách"
            android:icon="@drawable/list_24dp_5f6368_fill0_wght400_grad0_opsz24"

            />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/close_24dp_5f6368_fill0_wght400_grad0_opsz24"/>
    </group>
</menu>