<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logolab2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="100dp"/>

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#0E7DCC"
        app:layout_constraintTop_toBottomOf="@id/imLogo"
        android:text="LOGIN INFORMATION"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5DA808"
        app:layout_constraintTop_toBottomOf="@id/tvHead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="UserName"
        android:padding="8dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/account_circle_24dp_5f6368_fill0_wght400_grad0_opsz24"
        android:drawablePadding="4dp"/>

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5DA808"
        app:layout_constraintTop_toBottomOf="@id/edUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/vpn_key_24dp_5f6368_fill0_wght400_grad0_opsz24"
        android:drawablePadding="4dp"/>

    <Button
        android:id="@+id/btRegis"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        app:layout_constraintRight_toLeftOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/edPass"
        android:layout_marginRight="22dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        app:layout_constraintLeft_toRightOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/edPass"
        android:layout_marginLeft="22dp"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
