<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bệnh nhân"
        android:textStyle="bold"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính: "
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SĐT: "
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lí do: "
        android:textSize="14sp" />
    <Button
        android:id="@+id/btnCancelAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"/>

</LinearLayout>
